{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "concurrently \"tsc --watch\" \"nodemon .\"",
    "lint": "tslint -p .",
    "prebuild": "yarn lint",
    "build": "tsc",
    "heroku": "node .",
    "test": "jest"
  },
  "author": "Judah Goff",
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.10.0",
    "winston": "^3.2.1",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.8",
    "@types/ws": "^6.0.4",
    "babel-jest": "^25.1.0",
    "concurrently": "^5.0.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  }
}
