{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "concurrently \"tsc --watch\" \"nodemon .\"",
    "lint": "tslint -p .",
    "prebuild": "yarn lint",
    "build": "tsc",
    "heroku": "node ."
  },
  "author": "Judah Goff",
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.10.0",
    "winston": "^3.2.1",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.17",
    "@types/ws": "^6.0.4",
    "concurrently": "^5.0.1",
    "nodemon": "^2.0.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  }
}
